[tox]
isolated_build = True
envlist = py

[testenv]
commands =
    pytest --junitxml=testreport.xml --cov-report xml --cov=glsr_present tests/
    coverage report -m --precision 2
deps =
    pytest
    pytest-cov
    coverage

